Date : 2025-12-15 07:05:29
Directory : c:\Users\remne\Documents\FirstFullStak\backend
Total : 24 files,  -17251 codes, 19 comments, 18 blanks, all -17214 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |          7 |        500 |         43 |        101 |        644 |
| Docker         |          2 |         -5 |          0 |         -4 |         -9 |
| PostCSS        |          3 |         -7 |          0 |         -6 |        -13 |
| Properties     |          1 |        -13 |          0 |         -5 |        -18 |
| Ignore         |          1 |        -15 |          0 |          0 |        -15 |
| HTML           |          1 |        -19 |        -24 |         -1 |        -44 |
| Markdown       |          2 |        -39 |          0 |        -33 |        -72 |
| JavaScript JSX |          2 |        -44 |          0 |        -11 |        -55 |
| YAML           |          1 |        -55 |          0 |         -7 |        -62 |
| JavaScript     |          2 |        -55 |          0 |        -14 |        -69 |
| JSON           |          2 |    -17,499 |          0 |         -2 |    -17,501 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         24 |    -17,251 |         19 |         18 |    -17,214 |
| . (Files)                                                                                        |          1 |          4 |          0 |         -2 |          2 |
| ..                                                                                               |         16 |    -17,755 |        -24 |        -81 |    -17,860 |
| .. (Files)                                                                                       |          2 |        -56 |          0 |         -7 |        -63 |
| ..\frontend                                                                                      |         13 |    -17,686 |        -24 |        -69 |    -17,779 |
| ..\frontend (Files)                                                                              |          5 |    -17,561 |          0 |        -37 |    -17,598 |
| ..\frontend\public                                                                               |          1 |        -19 |        -24 |         -1 |        -44 |
| ..\frontend\src                                                                                  |          7 |       -106 |          0 |        -31 |       -137 |
| ..\frontend\src (Files)                                                                          |          3 |        -55 |          0 |        -15 |        -70 |
| ..\frontend\src\components                                                                       |          4 |        -51 |          0 |        -16 |        -67 |
| ..\frontend\src\components\UI                                                                    |          4 |        -51 |          0 |        -16 |        -67 |
| ..\frontend\src\components\UI\FileInput                                                          |          2 |        -30 |          0 |         -7 |        -37 |
| ..\frontend\src\components\UI\User                                                               |          2 |        -21 |          0 |         -9 |        -30 |
| ..\nginx                                                                                         |          1 |        -13 |          0 |         -5 |        -18 |
| app                                                                                              |          7 |        500 |         43 |        101 |        644 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\remne\Documents\FirstFullStak\README.md                                                 | Markdown       |         -1 |          0 |          0 |         -1 |
| c:\Users\remne\Documents\FirstFullStak\backend\Dockerfile                                        | Docker         |          4 |          0 |         -2 |          2 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\__init__.py                                   | Python         |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\auth.py                                       | Python         |         20 |          0 |          4 |         24 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\crud.py                                       | Python         |        126 |         25 |         33 |        184 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\database.py                                   | Python         |         26 |          0 |          9 |         35 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\main.py                                       | Python         |        262 |         18 |         42 |        322 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\models.py                                     | Python         |         39 |          0 |          6 |         45 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\schemas.py                                    | Python         |         27 |          0 |          6 |         33 |
| c:\Users\remne\Documents\FirstFullStak\docker-compose.yaml                                       | YAML           |        -55 |          0 |         -7 |        -62 |
| c:\Users\remne\Documents\FirstFullStak\frontend\.dockerignore                                    | Ignore         |        -15 |          0 |          0 |        -15 |
| c:\Users\remne\Documents\FirstFullStak\frontend\Dockerfile                                       | Docker         |         -9 |          0 |         -2 |        -11 |
| c:\Users\remne\Documents\FirstFullStak\frontend\README.md                                        | Markdown       |        -38 |          0 |        -33 |        -71 |
| c:\Users\remne\Documents\FirstFullStak\frontend\package-lock.json                                | JSON           |    -17,459 |          0 |         -1 |    -17,460 |
| c:\Users\remne\Documents\FirstFullStak\frontend\package.json                                     | JSON           |        -40 |          0 |         -1 |        -41 |
| c:\Users\remne\Documents\FirstFullStak\frontend\public\index.html                                | HTML           |        -19 |        -24 |         -1 |        -44 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\App.css                                      | PostCSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\App.js                                       | JavaScript     |        -47 |          0 |        -12 |        -59 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\FileInput\FileInput.jsx        | JavaScript JSX |        -30 |          0 |         -6 |        -36 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\FileInput\FileInput.module.css | PostCSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\User\User.jsx                  | JavaScript JSX |        -14 |          0 |         -5 |        -19 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\User\User.module.css           | PostCSS        |         -7 |          0 |         -4 |        -11 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\index.js                                     | JavaScript     |         -8 |          0 |         -2 |        -10 |
| c:\Users\remne\Documents\FirstFullStak\nginx\nginx.conf                                          | Properties     |        -13 |          0 |         -5 |        -18 |
| Total                                                                                            |                |    -17,251 |         19 |         18 |    -17,214 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+