upstream frontend { server frontend:80; }
upstream backend { server backend:8000; }

server {
    listen 80;
    
    client_max_body_size 1G;
    client_body_timeout 300s;
    
    location /api/ {
        proxy_pass http://backend/;
    }
    
    location / {
        proxy_pass http://frontend;
    }
}
