Date : 2025-12-15 07:04:50
Directory : c:\Users\remne\Documents\FirstFullStak
Total : 19 files,  17802 codes, 24 comments, 99 blanks, all 17925 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |     17,499 |          0 |          2 |     17,501 |
| YAML             |          1 |         55 |          0 |          7 |         62 |
| JavaScript       |          2 |         55 |          0 |         14 |         69 |
| JavaScript JSX   |          2 |         44 |          0 |         11 |         55 |
| Markdown         |          2 |         39 |          0 |         33 |         72 |
| Python           |          1 |         30 |          0 |         10 |         40 |
| HTML             |          1 |         19 |         24 |          1 |         44 |
| Docker           |          2 |         17 |          0 |          9 |         26 |
| Ignore           |          1 |         15 |          0 |          0 |         15 |
| Properties       |          1 |         13 |          0 |          5 |         18 |
| pip requirements |          1 |          9 |          0 |          1 |         10 |
| PostCSS          |          3 |          7 |          0 |          6 |         13 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         19 |     17,802 |         24 |         99 |     17,925 |
| . (Files)                                                                                        |          2 |         56 |          0 |          7 |         63 |
| backend                                                                                          |          3 |         47 |          0 |         18 |         65 |
| backend (Files)                                                                                  |          2 |         17 |          0 |          8 |         25 |
| backend\app                                                                                      |          1 |         30 |          0 |         10 |         40 |
| frontend                                                                                         |         13 |     17,686 |         24 |         69 |     17,779 |
| frontend (Files)                                                                                 |          5 |     17,561 |          0 |         37 |     17,598 |
| frontend\public                                                                                  |          1 |         19 |         24 |          1 |         44 |
| frontend\src                                                                                     |          7 |        106 |          0 |         31 |        137 |
| frontend\src (Files)                                                                             |          3 |         55 |          0 |         15 |         70 |
| frontend\src\components                                                                          |          4 |         51 |          0 |         16 |         67 |
| frontend\src\components\UI                                                                       |          4 |         51 |          0 |         16 |         67 |
| frontend\src\components\UI\FileInput                                                             |          2 |         30 |          0 |          7 |         37 |
| frontend\src\components\UI\User                                                                  |          2 |         21 |          0 |          9 |         30 |
| nginx                                                                                            |          1 |         13 |          0 |          5 |         18 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                         | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\remne\Documents\FirstFullStak\README.md                                                 | Markdown         |          1 |          0 |          0 |          1 |
| c:\Users\remne\Documents\FirstFullStak\backend\Dockerfile                                        | Docker           |          8 |          0 |          7 |         15 |
| c:\Users\remne\Documents\FirstFullStak\backend\app\main.py                                       | Python           |         30 |          0 |         10 |         40 |
| c:\Users\remne\Documents\FirstFullStak\backend\requirements.txt                                  | pip requirements |          9 |          0 |          1 |         10 |
| c:\Users\remne\Documents\FirstFullStak\docker-compose.yaml                                       | YAML             |         55 |          0 |          7 |         62 |
| c:\Users\remne\Documents\FirstFullStak\frontend\.dockerignore                                    | Ignore           |         15 |          0 |          0 |         15 |
| c:\Users\remne\Documents\FirstFullStak\frontend\Dockerfile                                       | Docker           |          9 |          0 |          2 |         11 |
| c:\Users\remne\Documents\FirstFullStak\frontend\README.md                                        | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\remne\Documents\FirstFullStak\frontend\package-lock.json                                | JSON             |     17,459 |          0 |          1 |     17,460 |
| c:\Users\remne\Documents\FirstFullStak\frontend\package.json                                     | JSON             |         40 |          0 |          1 |         41 |
| c:\Users\remne\Documents\FirstFullStak\frontend\public\index.html                                | HTML             |         19 |         24 |          1 |         44 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\App.css                                      | PostCSS          |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\App.js                                       | JavaScript       |         47 |          0 |         12 |         59 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\FileInput\FileInput.jsx        | JavaScript JSX   |         30 |          0 |          6 |         36 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\FileInput\FileInput.module.css | PostCSS          |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\User\User.jsx                  | JavaScript JSX   |         14 |          0 |          5 |         19 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\components\UI\User\User.module.css           | PostCSS          |          7 |          0 |          4 |         11 |
| c:\Users\remne\Documents\FirstFullStak\frontend\src\index.js                                     | JavaScript       |          8 |          0 |          2 |         10 |
| c:\Users\remne\Documents\FirstFullStak\nginx\nginx.conf                                          | Properties       |         13 |          0 |          5 |         18 |
| Total                                                                                            |                  |     17,802 |         24 |         99 |     17,925 |
+--------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+